pipeline {
    agent none
    stages {
        stage('Build + Testing') {
            agent {
                docker {
                    image 'maven:3.6.3-jdk-11'
                }
            }
            steps {
                withCredentials([[$class: 'FileBinding', credentialsId: 'sonarqube-settings', variable: 'M2_SETTINGS']]) {
                    script {
                        sh """
                        mvn clean package -B -ntp
                        mvn sonar:sonar -B -ntp -s ${M2_SETTINGS}
                        """
                        def releases = 'pet-clinic-releases'
                        def snapshots = 'pet-clinic-snapshot'

                        def server = Artifactory.server 'artifactory'
                        def rtMaven = Artifactory.newMavenBuild()

                        env.MAVEN_HOME = '/usr/share/maven'

                        rtMaven.deployer server: server, releaseRepo: releases, snapshotRepo: snapshots
                        def buildInfo = rtMaven.run pom: 'pom.xml', goals: 'clean install -B -ntp -DskipTests'
                        server.publishBuildInfo buildInfo
                    }
                }
            }
        }
        stage('Deploy') {
            agent any
            steps {
                script {
                    timeout(time: 5, unit: 'MINUTES') {
                        userInput = input(
                                submitterParameter: 'approval',
                                message: "¿Desea desplegar artefacto?", parameters: [
                                [$class: 'BooleanParameterDefinition', defaultValue: true, description: '', name: 'Aprobar']
                        ])
                    }
                    echo "${userInput}"

                    if(userInput.Aprobar == true) {
                        def pom = readMavenPom file: 'pom.xml'
                        println pom

                        def app = docker.build("jsantos92/${pom.artifactId}:${pom.version}")
                        docker.withRegistry('https://registry.hub.docker.com/', 'dockerhub-credentials'){
                            app.push()
                            app.push('latest')
                        }
                    }
                }
            }
        }
    }
}
